* {
  margin: 0;
  padding: 0;
}
$color: #fd9805;
ul {
  list-style: none;
}
body {
  font-size: 14px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.flexbetween {
  justify-content: space-between;
  @extend .flex;
}
.flexcenter {
  align-items: center;
  @extend .flexbetween;
}
.btn-sbmit {
  display: flex;
  align-items: center;
  .button_bottom {
    display: inherit;
  }
}
#customer_confirm {
  .form-group {
    p {
      border: 0;
      -webkit-box-shadow: inset 0px -2px 2px 0px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: inset 0px -2px 2px 0px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0px -2px 2px 0px rgba(0, 0, 0, 0.1);
    }
  }
}
.payment-infomation {
  .stepbystep {
    margin-bottom: 1rem;
    &:last-child {
      margin-bottom: 5%;
    }
    a {
      color: blue;
    }
    table {
      td {
        padding: 0.5rem 1rem;
        line-height: 2;
      }
    }
    p {
      padding-top: 0.3rem;
      label {
        padding-left: 1rem;
        display: block;
      }
    }
  }
}
.date {
  i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #777d83;
    z-index: 9;
  }
}
.support-online {
  position: fixed;
  z-index: 999;
  left: 15px;
  bottom: 30px;
  top: auto !important;

  a {
    position: relative;
    margin: 20px 10px;
    text-align: left;
    width: 40px;
    height: 40px;
  }

  i {
    width: 40px;
    height: 40px;
    background: #f15a24;
    color: #fff;
    border-radius: 100%;
    font-size: 25px;
    text-align: center;
    line-height: 40px;
    position: relative;
    z-index: 999;
  }

  a {
    display: block;

    span {
      border-radius: 2px;
      text-align: center;
      background: $color;
      padding: 9px;
      display: none;
      width: 180px;
      margin-left: 10px;
      position: absolute;
      color: #ffffff;
      z-index: 999;
      top: 0px;
      left: 40px;
      transition: all 0.2s ease-in-out 0s;
      animation: headerAnimation 0.7s 1;
    }

    &:hover span {
      display: block;
    }

    span::before {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10px 10px 10px 0;
      border-color: transparent $color transparent transparent;
      position: absolute;
      left: -10px;
      top: 10px;
    }
  }
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;

  &.infinite {
    animation-iteration-count: infinite;
  }

  &.hinge {
    animation-duration: 2s;
  }

  &.flipOutX,
  &.flipOutY,
  &.bounceIn,
  &.bounceOut {
    animation-duration: 0.75s;
  }
}
.kenit-alo-circle-fill {
  width: 60px;
  height: 60px;
  top: -10px;
  position: absolute;
  transition: all 0.1s ease-in-out;
  border-radius: 100%;
  border: 2px solid transparent;
  transition: all 0.1s;
  background-color: $color;
  opacity: 0.75;
  right: -10px;
}
.kenit-alo-circle {
  width: 50px;
  height: 50px;
  top: -5px;
  right: -5px;
  position: absolute;
  background-color: transparent;
  border-radius: 100%;
  border: 2px solid rgba(30, 30, 30, 0.4);
  opacity: 0.1;
  border-color: $color;
  opacity: 0.5;
}
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  animation-name: zoomIn;
}

.backtop {
  cursor: pointer;
  position: fixed;
  bottom: 60px;
  right: 20px;
  z-index: 99;
  top: auto !important;
  width: 40px;
  height: 40px;
  line-height: 44px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  color: #fff;
  border-radius: 30px;
  background: $color;
  text-decoration: none;
  opacity: 0 !important;

  .fa {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
  }

  &:hover {
    background: $color;
  }

  &.show {
    opacity: 1 !important;
  }
}
.opacity_menu.open_opacity {
  content: " ";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0px !important;
  left: 0px;
  z-index: 9999;
}
.open_menu {
  position: fixed;
  width: 100%;
  top: 0px;
}
header {
  h1 {
    font-size: 13px;
    color: $color;
    font-style: italic;
    display: none;
  }
  .header {
    &_top {
      background: #0e1e34;
      padding: 11px 0 6px;
      .row {
        justify-content: space-between;
      }

      &_contact {
        @extend .flex;
        width: 50%;
        li {
          position: relative;
          &:first-child {
            margin-right: 10%;
          }

          i {
            font-weight: bold;
            color: $color;
          }
          a {
            color: #fff;
            padding-left: 5px;
          }
        }
      }
      &_menu {
        @extend .flex;
        li {
          position: relative;
          padding: 0 10px;
          transition: all 0.5s ease-in-out;
          &:not(:last-child) {
            border-right: 1px solid #fff;
          }
          &:last-child {
            padding-right: 0;
          }
          a {
            color: #fff;
            padding-left: 5px;
            transition: all 0.5s ease-in-out;
          }
          &:hover,
          &.active {
            a {
              color: $color;
            }
          }
        }
      }
    }
  }
  .menu {
    position: relative;
    .container {
      @extend .flexcenter;
    }
    .menubutton {
      position: absolute;
      z-index: 999;
      color: #444;
      font-size: 22px;
      left: 15px;
      top: 50%;
      font-weight: 700;
      transform: translateY(-50%);
    }
    .logo {
      width: 190px;
      img {
        width: 100%;
      }
    }
    ul.item_big {
      margin: 0;
      padding: 0;

      > li {
        &.nav-item {
          display: inline-block;
          position: relative;
          margin: 0;
          border-top: solid 3px transparent;
          border-radius: 0px;
          padding: 0;
          height: 100px;
          transition: all 0.5s ease-in-out;

          &.has-mega {
            position: static !important;
          }
          &:last-child {
            a {
              padding-right: 0;
            }
          }
          > a {
            display: block;
            text-align: left;
            padding: 0 12px;
            font-weight: bold;
            font-size: 14px;
            font-family: "Montserrat", sans-serif;
            height: 100px;
            line-height: 100px;
            position: relative;
            text-decoration: none;
            color: #444;
            text-transform: uppercase;
            transition: all 0.5s ease-in-out;

            > i {
              margin-left: 5px;
            }
          }

          &:hover {
            background: #fff;
            border-top-color: $color;

            > {
              a {
                color: $color;
              }

              ul {
                overflow: visible;
                max-height: 3000px;
                max-width: 3000px;
                opacity: 1;
                z-index: 999;
                transform: perspective(600px) rotateX(0deg);
                transition: transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end,
                  padding 0s step-end;
              }
            }
          }

          .item_small {
            overflow: hidden;
            display: block;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            transform: perspective(600px) rotateX(-90deg);
            -webkit-transition: -webkit-transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end,
              max-width 0.6s step-end, padding 0.6s step-end;
            -o-transition: -o-transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end, max-width 0.6s step-end,
              padding 0.6s step-end;
            transition: transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end, max-width 0.6s step-end,
              padding 0.6s step-end;
            position: absolute;
            top: 100%;
            left: 0px;
            width: 250px;
            padding: 0;
            background-color: #fff;
            box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.04);
            transform-origin: 0% 0%;
          }

          > ul {
            li {
              float: none;
              padding: 0 20px;

              &:last-child > a {
                border-bottom: 0;
              }

              &:hover > ul {
                display: block;
                position: absolute;
                width: 250px;
                padding: 0;
                background-color: #fff;
                z-index: 99;
                box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.04);
              }

              a {
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                display: block;
                padding: 7px 5px 7px 0px;
                color: #444;
                position: relative;
                border-bottom: solid 1px #e5e6ec;
                text-align: left;
                font-family: "Montserrat", sans-serif;
                text-transform: uppercase;
                transition: all 0.5s ease-in-out;

                &:hover {
                  color: $color;
                }

                i {
                  position: absolute;
                  right: -10px;
                  padding: 0px 10px;
                  top: 0;
                  line-height: 38px;
                }
              }

              ul {
                display: none;
                left: 250px;
                top: 0px;
              }
            }

            > li {
              color: #444;

              &:hover > a {
                color: $color;
              }
            }
          }
        }

        &.active {
          background: #fff;
          border-top-color: $color;

          > a {
            color: $color;
          }
        }
      }
    }
    li li {
      position: relative;
    }
  }
}
@media (max-width: 1170px) {
  header .menu .logo {
    width: 170px;
  }
}
@media (max-width: 768px) {
  header .menu .logo {
    width: 210px;
    margin: 20px auto;
  }
}
.wrapmenu_right {
  height: 100vh;
  width: 375px;
  z-index: 99999;
  left: 0;
  top: 0px !important;
  visibility: hidden;
  transition: all 0.35s ease;
  transform: translateX(-375px);
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;
  &.open_sidebar_menu {
    visibility: visible;
    transform: translateX(0);
  }
  .wrapmenu {
    position: relative;
    .containers {
      padding-top: 30px;
    }
    .social a {
      display: inline-block;
      margin-left: 15px;

      &:first-child {
        margin-left: 0;
      }

      i {
        color: $color;
        font-size: 20px;
        margin: 20px 0 0;
        &:hover {
          color: $color;
        }
      }
    }
    form {
      padding: 0;

      input {
        padding: 0 30px 0 15px;
        border-radius: 40px !important;
        height: 40px;
        border: 1px solid #ebebeb;
        width: 100%;
      }

      button {
        padding: 0;
        width: 30px;
        text-align: center;
        position: absolute;
        top: 0;
        height: 40px !important;
        right: 20px;
        line-height: 40px;
        border: 0;
        background: none;
      }
    }
    .p-r-30 {
      padding: 0 30px;
    }
    .wrapmenu_full {
      position: fixed;
      top: 0 !important;
      bottom: 0;
      left: -1px;
      z-index: 9999;
      width: 375px;
      background: #fff;
      max-height: 100vh;
      overflow-y: auto;
      .menu_mobile {
        height: 100%;
        margin-top: 0;
        border-top: 0px;
        background: #fff;
        padding: 0;
        p {
          display: block;
          height: 90px;
          line-height: 90px;
          font-size: 18px;
          font-weight: 700;
          color: #444;
          text-transform: uppercase;
          text-align: left;
          padding: 0 30px;
          box-shadow: 0px 1px 24.57px 2.43px rgba(0, 0, 0, 0.12);
        }
        .ul_collections {
          padding-top: 20px;
          max-height: 90vh;
          overflow: auto;
          overflow-x: hidden;
          margin-bottom: 0px;

          &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
          }

          &::-webkit-scrollbar {
            width: 0px;
            background-color: #fff;
          }

          &::-webkit-scrollbar-thumb {
            border: 0px solid #cdcfdd;
          }

          li {
            position: relative;
            display: block;
            padding: 0 0px;
            border-bottom: solid 1px #ebebeb;

            &:last-child {
              border-bottom: none;
            }

            &.special a {
              color: $color;
              font-weight: 700;
              font-family: "Montserrat", sans-serif;
              font-size: 14px;
              text-decoration: none;
              padding: 10px 15px;
              text-transform: unset;
              font-weight: 400;
            }

            &.level0 {
              > a {
                padding-left: 50px;
                position: relative;

                &:before {
                  width: 8px;
                  height: 8px;
                  border-radius: 8px;
                  content: "";
                  background: $color;
                  position: absolute;
                  left: 30px;
                  top: 20px;
                }
              }

              ul {
                padding-left: 0;
              }

              .level1 {
                &:first-child {
                  border-top: solid 1px #ebebeb;
                }

                &.current > a {
                  color: $color;

                  &:before {
                    border-color: $color;
                  }
                }

                a {
                  padding: 10px 50px 10px 70px;
                  position: relative;
                  line-height: 22px;
                  text-transform: unset;
                  font-weight: 400;

                  &:before {
                    content: "";
                    top: 18px;
                    left: 45px;
                    position: absolute;
                    width: 9px;
                    height: 9px;
                    border: solid 2px #d7d7d7;
                    border-radius: 50%;
                  }
                }

                &:last-child {
                  border-bottom: 0px;
                }

                .fa {
                  top: 5px;
                  right: 20px;
                }

                .level1 {
                  padding-left: 0px;

                  &.current {
                    border-top: 0px;

                    > a {
                      color: $color;

                      &:before {
                        border-color: $color;
                      }
                    }
                  }

                  .fa {
                    top: 7px;
                    right: 20px;
                  }

                  &:last-child {
                    border-bottom: 0px;
                  }

                  ul {
                    &.level2,
                    &.level3 {
                      padding-left: 0px;
                    }
                  }

                  .level2:first-child,
                  .level3:first-child {
                    border-top: solid 1px #ebebeb;
                  }

                  .level2 a,
                  .level3 a {
                    padding: 10px 50px 10px 90px;
                    position: relative;
                    line-height: 22px;
                    text-transform: unset;
                    font-weight: 400;
                  }

                  .level2 a:before,
                  .level3 a:before {
                    content: "";
                    top: 16px;
                    left: 70px;
                    position: absolute;
                    width: 9px;
                    height: 9px;
                    border: solid 2px #d7d7d7;
                    border-radius: 50%;
                  }

                  .level2 .level3 a:before,
                  .level3 .level3 a:before {
                    border-radius: 0;
                  }

                  .level2.current > a,
                  .level3.current > a {
                    color: $color;
                  }

                  .level2.current > a:before,
                  .level3.current > a:before {
                    border-color: $color;
                  }

                  .level2:last-child,
                  .level3:last-child {
                    border-bottom: 0px;
                  }
                }
              }
            }

            .fa {
              position: absolute;
              right: 20px;
              width: 30px;
              height: 30px;
              line-height: 30px;
              top: 9px;
              color: #444;
              text-align: center;
              font-size: 10px;
            }

            a {
              padding: 10px 0px;
              font-size: 16px;
              display: block;
              color: #444;
              text-decoration: none;

              &:hover {
                color: $color;
              }
            }
          }
        }

        .ul_ li {
          span {
            padding-left: 15px;
          }

          .phone_ {
            color: red;
            padding-left: 5px;
          }

          a {
            color: #fff;
            font-weight: 400;
            font-family: "Montserrat", sans-serif;
            font-size: 15px;
            text-decoration: none;
            padding: 10px 15px;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .carousel-item {
    img {
      object-fit: cover;
      height: 250px;
    }
  }
  .wrapmenu_right {
    width: 280px;
    transform: translateX(-280px);
    .wrapmenu {
      .wrapmenu_full {
        width: 280px;
      }
    }
  }
}

.title {
  text-align: center;
  span {
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    color: $color;
    padding: 70px 10px 10px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    &::before {
      background: #cccccc;
      content: "";
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      position: absolute;
      border-radius: 10px;
    }
    &::after {
      background: $color;
      content: "";
      bottom: 0;
      width: 30%;
      left: 0;
      height: 1px;
      position: absolute;
      animation: linear infinite alternate;
      animation-name: lefttoright;
      animation-duration: 2.8s;
      clip-path: polygon(5.5% 0, 100% 0%, 94.5% 100%, 0% 100%);
    }
    @-webkit-keyframes lefttoright {
      0% {
        left: 0;
      }
      50% {
        left: calc(100% - 30%);
      }
      100% {
        left: 0;
      }
    }
    @keyframes lefttoright {
      0% {
        left: 0;
      }
      50% {
        left: calc(100% - 30%);
      }
      100% {
        left: 0;
      }
    }
  }
}
.btn_register {
  color: #fff;
  background: $color;
  border: solid 1px $color;
  font-size: 16px;
  line-height: 45px;
  display: inline-block;
  margin-right: 10px;
  padding: 0 35px;
  border-radius: 0px;
  height: 45px;
  transition: all 0.6s ease-out;
  background: linear-gradient(to right, #0e1e34 50%, $color 50%);
  background-size: 206% 100%;
  background-position: right bottom;
  cursor: pointer;
  &:hover {
    transition: all 0.5s ease-out;
    background-position: left bottom;
    border: 1px;
  }
}
.btn-detail {
  position: relative;
  background: $color;
  a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #ffffff;

    &::after {
      position: absolute;
      bottom: -4px;
      left: 0;
      content: "";
      width: 100%;
      height: 2px;
      background: #fff;
      transform: scale(0, 1);
      transform-origin: right top;
      transition: transform 0.3s;
    }
    &:hover::after {
      transform-origin: left top;
      transform: scale(1, 1);
    }
  }
}
/* Sweep To Right */

.btn-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098d1;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  &:hover,
  &:focus,
  &:active {
    color: white;
  }

  &:hover:before,
  &:focus:before,
  &:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}
/* Float Shadow */

.btn-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;

  &:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: "";
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);

    /* W3C */
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
  }

  &:hover,
  &:focus,
  &:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);

    /* move the element up by 5px */
  }

  &:hover:before,
  &:focus:before,
  &:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);

    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
  }
}

/* Grow Shadow */

.btn-grow-shadow {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;

  &:hover,
  &:focus,
  &:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
}

.btn-curl-top-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;

  &:before {
    pointer-events: none;
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    top: 0;
    left: 0;
    background: white;

    /* IE9 */
    background: linear-gradient(135deg, white 45%, #aaa 50%, #ccc 56%, white 80%);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#000000');

    /*For IE7-8-9*/
    z-index: 1000;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: width, height;
    transition-property: width, height;
  }

  &:hover:before,
  &:focus:before,
  &:active:before {
    width: 35px;
    height: 35px;
  }
}

.functions {
  padding-top: 60px;
  padding-bottom: 30px;
  .mb30 {
    margin-bottom: 30px;
  }
  .functions_item {
    border: 2px solid #f2f2f2;
    border-radius: 5px;
    padding: 14px 10px 14px 0;
    @extend .flexcenter;
    cursor: pointer;
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out, border-color 0.5s ease-in-out,
      box-shadow 0.5s ease-in-out;
    &:hover {
      border: 2px solid $color;
    }
    dl {
      width: calc(100% - 90px);
      dt {
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 10px;
      }
      dd {
        &.des {
          font-size: 14px;
          color: #666666;
          margin-bottom: 10px;
          max-height: 42px;
          overflow: hidden;
        }
      }
    }
  }
}
.notify {
  background: #0e1e34d9;
  position: relative;
  padding-top: 75px;
  padding-bottom: 60px;
  &::after {
    content: "";
    background-image: url(../img/notify_background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }
  .btn-detail {
    background: #0e1e34;
    width: 140px;
    margin: 45px auto 0;
    a {
      padding: 5px 0 4px;
      text-transform: uppercase;
    }
  }
  .notify_list {
    border: 5px solid #b4bac1;
    background: #fff;
    .notify_item {
      color: #999999;
      padding: 16px 0 10px;
      margin: 0 10px;
      &:not(:last-child) {
        border-bottom: 1px dashed #999999;
      }
      @extend .flexbetween;
      &__time {
        background: #f2f2f2;
        width: 86px;
        height: 86px;
        border-radius: 5px;
        border: 1px solid #e6e6e6;
        text-align: center;
        .time_day {
          font-size: 40px;
          font-weight: bold;
          color: #fd9805;
        }
        .time_moyear {
          font-size: 14px;
        }
      }
      &__content {
        width: calc(100% - 95px);
        h2 {
          font-size: 15px;
          line-height: 22px;
          color: #111111;
          font-weight: bold;
          margin: 0;
          max-height: 67px;
          overflow: hidden;
        }
        .icon_time {
          font-size: 13px;
        }
      }
      &__des {
        margin-top: 14px;
        width: 100%;
        line-height: 25px;
      }
    }
  }
}
.partner {
  padding-bottom: 70px;
  .owl-partner {
    .owl-item {
      padding-bottom: 10px;
    }
  }
}
.news {
  background: #f2f2f2;
  padding-bottom: 70px;
  .owl-carousel .owl-item {
    padding-bottom: 1px;
  }
}
.card {
  figure {
    margin: 0;
  }
  .card-body {
    padding-top: 0.7rem;
    .time {
      color: $color;
      padding-bottom: 0.5rem;
      font-size: 13px;
      i {
        margin-right: 5px;
      }
    }
    h3 {
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 0.5rem;
      color: #1a1a1a;
      padding-bottom: 0.5rem;
      border-bottom: 1px dashed #1a1a1a;
      max-height: 40px;
      overflow: hidden;
    }
    .card-text {
      color: #666666;
      max-height: 105px;
      overflow: hidden;
    }
  }
}
.social_f {
  @extend .flexbetween;
  li {
    background-image: url(../img/icon_social.png);
    background-repeat: no-repeat;
    background-position: 0 center;
    width: 38px;
    height: 38px;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
    &:not(:last-child) {
      margin-right: 12px;
    }
    &.zl {
      background-position: -42px center;
    }
    &.tw {
      background-position: -86px center;
    }
    &.ins {
      background-position: right center;
    }
    &:hover {
      background-image: url(../img/icon_social_hover.png);
    }
  }
}
.content-page {
  min-height: 500px;
  margin-bottom: 40px;
  #login {
    width: 50%;
    margin: auto;
    .button_bottom {
      margin-top: 15px;
    }
  }
  .card {
    margin-bottom: 30px;
  }
}
.mt30 {
  margin-top: 30px;
}
.mb30 {
  margin-bottom: 30px;
}
.section_contact {
  width: 100%;
  background-position: top center;
  background-repeat: no-repeat;
  padding-top: 60px;
  background: url(../img/sky.jpg) no-repeat center center/ cover;
  h2 {
    span {
      font-size: 2.14rem;
      color: #000000;
    }
  }
  .form-contact {
    margin-bottom: -200px;
    position: relative;

    .col-contact {
      padding-right: 0;
    }

    .col-contact-2 {
      padding-left: 0;
    }

    .content-left {
      padding: 45px 50px 20px 40px;
      background: #ee9409;
      color: #fff;
      width: 100%;
      float: left;
      border-radius: 0.7rem;

      .content-contact {
        width: 100%;
        float: left;
        margin-bottom: 20px;

        i {
          height: 25px;
          width: 25px;
          font-size: 20px;
          float: left;
          margin-top: 3px;
        }

        .fa-phone {
          transform: rotate(-265deg) translateY(5px);
        }

        span {
          width: calc(100% - 25px);
          float: left;
          padding-left: 5px;
        }

        b,
        span {
          font-size: 16px;
          color: #fff;
          word-break: break-word;
        }

        a {
          font-size: 16px;
          color: #fff;
          word-break: break-all;

          &:hover {
            color: #333;
          }
        }
      }
    }

    .content-right {
      background: #fff;
      padding: 45px 55px;
      color: #3c4550;
      width: 100%;
      float: left;
      border-radius: 0.7rem;
      .alert p,
      form {
        margin: 0;
      }

      .form-group {
        padding: 0;

        .form-control {
          color: #3c4550;
          padding: 15px 0;
          border: 0;
          border-bottom: 1px solid #ebebeb;
          margin-bottom: 15px;
          font-size: 16px;

          &::-webkit-input-placeholder,
          &::-moz-placeholder,
          &:-ms-input-placeholder {
            color: #3c4550;
          }
        }

        textarea {
          max-height: 105px;
          font-size: 16px;
        }
      }
    }
    .btn-lienhe {
      padding: 0.7rem 1rem;
    }
    .text_des {
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 30px;
      text-transform: uppercase;
    }
  }

  .iFrameMap {
    height: 700px;
  }
}
footer {
  background: #fff;
  position: relative;
  width: 100%;
  padding: 2.5rem 0 0 0;
  border-top: 1px solid #c0bfbf;
  .top-footer {
    margin-bottom: 3.5rem;
    border-bottom: 1px solid #9999;
    padding-bottom: 1.5rem;
    .fot_col {
      margin-bottom: 2rem;
    }
  }
  .info_statistics {
    @extend .flex;
  }
  .bottom-footer {
    margin-bottom: 3.5rem;
  }
  .copyright {
    text-align: center;
    background: #333333;
    color: #fff;
    padding: 0.75rem 0;
  }
  i {
    font-size: 1.12rem;
    min-width: 2rem;
    color: #333333;
  }
  p {
    font-size: 1rem;
    color: #999;
    line-height: normal;
  }
  .info {
    padding-bottom: 40px;
    &_col {
      @extend .flex;
      .logo {
        border-bottom: 1px dashed #fd9805;
        padding-bottom: 10px;
        margin-bottom: 10px;
        img {
          width: 100%;
          max-width: 190px;
        }
      }

      .store {
        margin-left: 1.2rem;
        i {
          width: 20px !important;
          height: 24px;
          background: #fd9805;
          text-align: center;
          border-radius: 50%;
          color: #fff;
          line-height: 24px !important;
          font-size: 13px;
          margin-right: 7px;
        }
        li {
          @extend p;
          line-height: 1.7;
          &:first-child {
            @extend .foo-title;
            color: #212529;
            margin-bottom: 10px;
          }
        }
        &-phone {
          margin: 10px 0;
        }
      }
    }
    &_statistics {
      dl {
        display: table;
        margin-bottom: 0.5rem;
        &:first-child {
          margin-right: 7px;
          padding-right: 7px;
          border-right: 1px solid #f2f2f2;
        }
        dt,
        dd {
          display: table-cell;
        }
        dt {
          font-weight: normal;
          i {
            color: #999999;
          }
        }
        dd {
          font-weight: bold;
          color: $color;
          padding-left: 5px;
          font-size: 15px;
        }
      }
    }
  }

  a {
    font-size: 14px;
    color: #999;
    line-height: normal;
    cursor: pointer;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s;

    &:hover {
      color: #dc3333 !important;
    }
  }

  .foo-title {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
  }

  .list-menu li {
    line-height: 25px;

    a {
      color: #999;
    }
  }
}
@media (max-width: 1170px) {
  header .menu ul.item_big > li.nav-item > a {
    padding: 0 5px;
  }
  .functions .functions_item dl dt {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .title {
    span {
      font-size: 20px;
      padding: 11% 1% 3%;
      margin-bottom: 4%;
    }
  }
  .content-page {
    min-height: 500px;
    margin-bottom: 5%;
    #login {
      width: 100%;
      margin: auto;
    }
  }
  .section_contact {
    width: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    padding-top: 60px;
    background: url(../img/sky.jpg) no-repeat center center/ cover;
    h2 {
      span {
        font-size: 2.14rem;
        color: #000000;
      }
    }
    .form-contact {
      margin-bottom: -200px;
      position: relative;

      .col-contact {
        padding-right: 15px;
        margin-bottom: 7%;
      }

      .col-contact-2 {
        padding-left: 15px;
      }

      .content-left {
        padding: 8% 5% 6% 5%;

        .content-contact {
          margin-bottom: 2%;

          i {
            height: 23px;
            font-size: 18px;
          }
          b,
          span {
            font-size: 14px;
          }

          a {
            font-size: 14px;

            &:hover {
              color: #333;
            }
          }
        }
      }

      .content-right {
        padding: 7% 5%;

        .alert p,
        form {
          margin: 0;
        }

        .form-group {
          padding: 0;

          .form-control {
            font-size: 14px;
          }

          textarea {
            font-size: 14px;
          }
        }
      }
      .btn-lienhe {
        padding: 0.7rem 1rem;
      }
      .text_des {
        margin-bottom: 3%;
      }
    }

    .iFrameMap {
      height: 500px;
    }
  }

  .news {
    background: #f2f2f2;
    padding: 0 15px 13%;
  }
  .header_top {
    .header_top_menu {
      margin: auto;
    }
  }
  footer {
    .foo-content {
      display: none;
    }
    .menu_f {
      margin-top: 5%;
    }
    .info_col {
      .logo {
        display: inline-block;
        margin: 0 auto 1.5rem;
        width: 100%;
        text-align: center;
      }
      .social_f {
        margin: 0 auto 7%;
      }
      .store {
        margin-left: 0;
        width: 100%;
      }
    }

    .copyright {
      p {
        width: 100%;
      }
      span {
        display: block;
      }
    }
  }
}
